cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple
data-files:
  inputs/*

executable day1
  main-is:
    Day1.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day2
  main-is:
    Day2.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day3
  main-is:
    Day3.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day4
  main-is:
    Day4.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , split
  default-language:
    Haskell2010

executable day5
  main-is:
    Day5.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , split
  default-language:
    Haskell2010
