cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nicolas.audinet@relexsolutions.com
-- copyright:
-- category:
build-type:          Simple
data-files:
  inputs/*

executable day1
  main-is:
    Day1.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010
