cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple
data-files:
  inputs/*

executable day1
  main-is:
    Day1.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day2
  main-is:
    Day2.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day3
  main-is:
    Day3.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.14
  default-language:
    Haskell2010

executable day4
  main-is:
    Day4.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , split
  default-language:
    Haskell2010

executable day5
  main-is:
    Day5.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , split
  default-language:
    Haskell2010

executable day6
  main-is:
    Day6.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , containers
    , split
  default-language:
    Haskell2010

executable day7
  main-is:
    Day7.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day8
  main-is:
    Day8.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day9
  main-is:
    Day9.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day10
  main-is:
    Day10.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day11
  main-is:
    Day11.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day12
  main-is:
    Day12.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day13
  main-is:
    Day13.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , containers
    , split
  default-language:
    Haskell2010

executable day14
  main-is:
    Day14.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , bitwise
    , containers
    , split
  default-language:
    Haskell2010

executable day15
  main-is:
    Day15.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , bitwise
    , containers
    , deepseq
    , split
  default-language:
    Haskell2010
  ghc-options:
    -O2

executable day16
  main-is:
    Day16.hs
  hs-source-dirs:
    days
  other-modules:
    Paths_aoc2020
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , array
    , bitwise
    , containers
    , deepseq
    , parsec
    , split
  default-language:
    Haskell2010
  ghc-options:
    -O2
